[1mdiff --git a/public/src/js/app-components.js b/public/src/js/app-components.js[m
[1mindex ff966eb..7f8527a 100644[m
[1m--- a/public/src/js/app-components.js[m
[1m+++ b/public/src/js/app-components.js[m
[36m@@ -154,12 +154,42 @@[m [mclass BooksGrid extends Component {[m
       categorySection.appendChild(categoryTitle);[m
     }[m
 [m
[32m+[m[32m    // Check if we're on mobile (tablet or smaller)[m
[32m+[m[32m    const isMobile = window.innerWidth <= 768;[m
[32m+[m
[32m+[m[32m    if (isMobile) {[m
[32m+[m[32m      // Mobile: Create grid layout[m
[32m+[m[32m      this.createMobileGridLayout(categorySection, uniqueTitles);[m
[32m+[m[32m    } else {[m
[32m+[m[32m      // Desktop: Create carousel layout[m
[32m+[m[32m      this.createDesktopCarouselLayout(categorySection, uniqueTitles);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    return categorySection;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  createMobileGridLayout(categorySection, books) {[m
[32m+[m[32m    // Create grid container for mobile[m
[32m+[m[32m    const gridContainer = Utils.createElement('div', {[m
[32m+[m[32m      className: 'books-grid-mobile'[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    // Create book cards in grid layout[m
[32m+[m[32m    books.forEach((book, index) => {[m
[32m+[m[32m      const bookCard = this.createBookCard(book);[m
[32m+[m[32m      gridContainer.appendChild(bookCard);[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    categorySection.appendChild(gridContainer);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  createDesktopCarouselLayout(categorySection, books) {[m
     // Create double-line carousel container[m
     const carouselContainer = Utils.createElement('div', {[m
       className: 'books-carousel-container'[m
     });[m
 [m
[31m-    // Create different book sets for top and bottom rows - ensure uniqueness[m
[32m+[m[32m    // Split books into two equal parts for top and bottom rows - ensure uniqueness[m
     const uniqueBooks = books.filter((book, index, self) => [m
       index === self.findIndex(b => b.title === book.title)[m
     );[m
[36m@@ -227,8 +257,6 @@[m [mclass BooksGrid extends Component {[m
     this.startCarouselAnimation(carouselContainer, bottomCarouselTrack, bottomRowBooks.length, 'right-to-left');[m
 [m
     categorySection.appendChild(carouselContainer);[m
[31m-[m
[31m-    return categorySection;[m
   }[m
 [m
   startCarouselAnimation(container, track, bookCount, direction = 'left-to-right') {[m
[36m@@ -355,29 +383,42 @@[m [mclass BooksGrid extends Component {[m
 [m
   async mount() {[m
     await this.fetchData();[m
[32m+[m[32m    this.bindEvents();[m
     return super.mount();[m
   }[m
 [m
   bindEvents() {[m
[31m-    // Stagger animation for book cards[m
[31m-    const observer = new IntersectionObserver((entries) => {[m
[31m-      entries.forEach((entry, index) => {[m
[31m-        if (entry.isIntersecting) {[m
[31m-          setTimeout(() => {[m
[31m-            entry.target.style.opacity = '1';[m
[31m-            entry.target.style.transform = 'translateY(0)';[m
[31m-          }, index * 100);[m
[31m-        }[m
[31m-      });[m
[31m-    }, { threshold: 0.1 });[m
[32m+[m[32m    // Add window resize listener to switch between mobile and desktop layouts[m
[32m+[m[32m    this.handleResize = Utils.debounce(() => {[m
[32m+[m[32m      this.handleLayoutChange();[m
[32m+[m[32m    }, 250);[m
 [m
[31m-    const bookCards = this.element.querySelectorAll('.book-card');[m
[31m-    bookCards.forEach(card => {[m
[31m-      card.style.opacity = '0';[m
[31m-      card.style.transform = 'translateY(30px)';[m
[31m-      card.style.transition = 'all 0.6s ease';[m
[31m-      observer.observe(card);[m
[31m-    });[m
[32m+[m[32m    window.addEventListener('resize', this.handleResize);[m
[32m+[m
[32m+[m[32m    // Initial layout check[m
[32m+[m[32m    this.handleLayoutChange();[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  handleLayoutChange() {[m
[32m+[m[32m    const isMobile = window.innerWidth <= 768;[m
[32m+[m[32m    const currentContainer = this.element.querySelector('.books-carousel-container, .books-grid-mobile');[m
[32m+[m[41m    [m
[32m+[m[32m    if (currentContainer) {[m
[32m+[m[32m      const isCurrentlyMobile = currentContainer.classList.contains('books-grid-mobile');[m
[32m+[m[41m      [m
[32m+[m[32m      if (isMobile !== isCurrentlyMobile) {[m
[32m+[m[32m        // Layout needs to change, re-render the component[m
[32m+[m[32m        console.log(`🔄 Layout change detected: ${isCurrentlyMobile ? 'mobile' : 'desktop'} -> ${isMobile ? 'mobile' : 'desktop'}`);[m
[32m+[m[32m        this.render();[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  destroy() {[m
[32m+[m[32m    if (this.handleResize) {[m
[32m+[m[32m      window.removeEventListener('resize', this.handleResize);[m
[32m+[m[32m    }[m
[32m+[m[32m    super.destroy();[m
   }[m
 }[m
 [m
[1mdiff --git a/public/src/styles/base.scss b/public/src/styles/base.scss[m
[1mindex c792de0..a8e4563 100644[m
[1m--- a/public/src/styles/base.scss[m
[1m+++ b/public/src/styles/base.scss[m
[36m@@ -13,6 +13,21 @@[m [mbody {[m
   overflow-x: hidden;[m
 }[m
 [m
[32m+[m[32m/* Mobile-specific overflow handling */[m
[32m+[m[32m@media (max-width: 768px) {[m
[32m+[m[32m  body {[m
[32m+[m[32m    overflow-x: hidden;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    max-width: 100vw;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  html {[m
[32m+[m[32m    overflow-x: hidden;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    max-width: 100vw;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
 h1, h2, h3, h4, h5, h6 {[m
   font-family: $font-serif;[m
 }[m
[1mdiff --git a/public/src/styles/components.scss b/public/src/styles/components.scss[m
[1mindex 8fdb2a9..6d3df17 100644[m
[1m--- a/public/src/styles/components.scss[m
[1m+++ b/public/src/styles/components.scss[m
[36m@@ -1114,3 +1114,221 @@[m
     opacity: 0;[m
   }[m
 }[m
[32m+[m
[32m+[m[32m/* Books Carousel Styles */[m
[32m+[m[32m.books-carousel-container {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  margin: 40px 0;[m
[32m+[m
[32m+[m[32m  @media (max-width: $tablet) {[m
[32m+[m[32m    /* Mobile: Change to grid layout */[m
[32m+[m[32m    overflow: visible;[m
[32m+[m[32m    margin: 30px 0;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.books-carousel-track {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  gap: 30px;[m
[32m+[m[32m  padding: 20px 0;[m
[32m+[m[32m  animation-duration: 60s;[m
[32m+[m[32m  animation-timing-function: linear;[m
[32m+[m[32m  animation-iteration-count: infinite;[m
[32m+[m
[32m+[m[32m  @media (max-width: $tablet) {[m
[32m+[m[32m    /* Mobile: Change to grid layout */[m
[32m+[m[32m    display: grid;[m
[32m+[m[32m    grid-template-columns: repeat(2, 1fr);[m
[32m+[m[32m    gap: 20px;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    animation: none;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  @media (max-width: $mobile) {[m
[32m+[m[32m    grid-template-columns: 1fr;[m
[32m+[m[32m    gap: 15px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.books-carousel-track.top-track {[m
[32m+[m[32m  animation-name: scrollLeftToRight;[m
[32m+[m
[32m+[m[32m  @media (max-width: $tablet) {[m
[32m+[m[32m    animation: none;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.books-carousel-track.bottom-track {[m
[32m+[m[32m  animation-name: scrollRightToLeft;[m
[32m+[m
[32m+[m[32m  @media (max-width: $tablet) {[m
[32m+[m[32m    animation: none;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Carousel Keyframes */[m
[32m+[m[32m@keyframes scrollLeftToRight {[m
[32m+[m[32m  0% {[m
[32m+[m[32m    transform: translateX(-50%);[m
[32m+[m[32m  }[m
[32m+[m[32m  100% {[m
[32m+[m[32m    transform: translateX(0%);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes scrollRightToLeft {[m
[32m+[m[32m  0% {[m
[32m+[m[32m    transform: translateX(0%);[m
[32m+[m[32m  }[m
[32m+[m[32m  100% {[m
[32m+[m[32m    transform: translateX(-50%);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Book Card Styles */[m
[32m+[m[32m.book-card {[m
[32m+[m[32m  flex-shrink: 0;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  transition: $transition;[m
[32m+[m[32m  border-radius: $border-radius;[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m  box-shadow: $shadow-light;[m
[32m+[m
[32m+[m[32m  @media (max-width: $tablet) {[m
[32m+[m[32m    /* Mobile: Full width in grid */[m
[32m+[m[32m    flex-shrink: unset;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  &:hover {[m
[32m+[m[32m    transform: translateY(-5px);[m
[32m+[m[32m    box-shadow: $shadow-medium;[m
[32m+[m
[32m+[m[32m    @media (max-width: $tablet) {[m
[32m+[m[32m      transform: translateY(-3px);[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.book-cover {[m
[32m+[m[32m  width: 200px;[m
[32m+[m[32m  height: 300px;[m
[32m+[m[32m  border-radius: $border-radius;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  background: linear-gradient(135deg, $primary-color, $accent-color);[m
[32m+[m[32m  color: $white;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  padding: 20px;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m
[32m+[m[32m  @media (max-width: $tablet) {[m
[32m+[m[32m    /* Mobile: Responsive sizing */[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 250px;[m
[32m+[m[32m    padding: 15px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  @media (max-width: $mobile) {[m
[32m+[m[32m    height: 200px;[m
[32m+[m[32m    padding: 10px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  &.has-cover-image {[m
[32m+[m[32m    background: none;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.book-cover-image {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  object-fit: cover;[m
[32m+[m[32m  border-radius: $border-radius;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.book-title {[m
[32m+[m[32m  font-family: $font-serif;[m
[32m+[m[32m  font-size: 1.1em;[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m  line-height: 1.3;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  word-wrap: break-word;[m
[32m+[m[32m  hyphens: auto;[m
[32m+[m
[32m+[m[32m  @media (max-width: $tablet) {[m
[32m+[m[32m    font-size: 1em;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Mobile Grid Layout Override */[m
[32m+[m[32m@media (max-width: $tablet) {[m
[32m+[m[32m  .books-grid-section {[m
[32m+[m[32m    .books-carousel-container {[m
[32m+[m[32m      /* Override carousel behavior on mobile */[m
[32m+[m[32m      .books-carousel-track {[m
[32m+[m[32m        /* Ensure grid layout on mobile */[m
[32m+[m[32m        display: grid !important;[m
[32m+[m[32m        grid-template-columns: repeat(2, 1fr) !important;[m
[32m+[m[32m        gap: 20px !important;[m
[32m+[m[32m        animation: none !important;[m
[32m+[m[32m        transform: none !important;[m
[32m+[m[32m        padding: 0 !important;[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      .books-carousel-track.top-track,[m
[32m+[m[32m      .books-carousel-track.bottom-track {[m
[32m+[m[32m        /* Merge both tracks into single grid on mobile */[m
[32m+[m[32m        display: contents !important;[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  @media (max-width: $mobile) {[m
[32m+[m[32m    .books-grid-section {[m
[32m+[m[32m      .books-carousel-container {[m
[32m+[m[32m        .books-carousel-track {[m
[32m+[m[32m          grid-template-columns: 1fr !important;[m
[32m+[m[32m          gap: 15px !important;[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Mobile Grid Layout Styles */[m
[32m+[m[32m.books-grid-mobile {[m
[32m+[m[32m  display: grid;[m
[32m+[m[32m  grid-template-columns: repeat(2, 1fr);[m
[32m+[m[32m  gap: 20px;[m
[32m+[m[32m  margin: 30px 0;[m
[32m+[m
[32m+[m[32m  @media (max-width: $mobile) {[m
[32m+[m[32m    grid-template-columns: 1fr;[m
[32m+[m[32m    gap: 15px;[m
[32m+[m[32m    margin: 20px 0;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Ensure mobile grid book cards are properly sized */[m
[32m+[m[32m@media (max-width: $tablet) {[m
[32m+[m[32m  .books-grid-mobile .book-card {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: auto;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .books-grid-mobile .book-cover {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 250px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  @media (max-width: $mobile) {[m
[32m+[m[32m    .books-grid-mobile .book-cover {[m
[32m+[m[32m      height: 200px;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/public/src/styles/layout.scss b/public/src/styles/layout.scss[m
[1mindex 743dcd9..69bbcc9 100644[m
[1m--- a/public/src/styles/layout.scss[m
[1m+++ b/public/src/styles/layout.scss[m
[36m@@ -18,6 +18,12 @@[m
     z-index: 9999 !important;[m
     background: $white !important;[m
     box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;[m
[32m+[m[32m    /* Prevent horizontal overflow on mobile */[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m    width: 100vw;[m
[32m+[m[32m    /* Ensure header is properly contained */[m
[32m+[m[32m    max-width: 100vw;[m
[32m+[m[32m    box-sizing: border-box;[m
   }[m
 [m
   &.scrolled {[m
[36m@@ -82,6 +88,19 @@[m
 [m
   @media (max-width: $tablet) {[m
     padding: 15px 20px;[m
[32m+[m[32m    /* Ensure content doesn't overflow on mobile */[m
[32m+[m[32m    max-width: 100%;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m    /* Prevent horizontal scroll */[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m    /* Ensure proper spacing between elements */[m
[32m+[m[32m    gap: 20px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  @media (max-width: $mobile) {[m
[32m+[m[32m    padding: 15px 15px;[m
[32m+[m[32m    gap: 15px;[m
   }[m
 }[m
 [m
[36m@@ -101,6 +120,16 @@[m
 [m
   @media (max-width: $tablet) {[m
     font-size: 1.8em;[m
[32m+[m[32m    /* Ensure logo is always visible on mobile */[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    transform: none;[m
[32m+[m[32m    /* Prevent logo from being cut off */[m
[32m+[m[32m    white-space: nowrap;[m
[32m+[m[32m    overflow: visible;[m
[32m+[m[32m    /* Ensure logo doesn't cause overflow */[m
[32m+[m[32m    flex-shrink: 0;[m
[32m+[m[32m    min-width: 0;[m
   }[m
 [m
   @media (max-width: $mobile) {[m
[36m@@ -124,6 +153,12 @@[m
 [m
   @media (max-width: $tablet) {[m
     display: flex;[m
[32m+[m[32m    /* Ensure button is always visible on mobile */[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    right: 0;[m
[32m+[m[32m    transform: none;[m
[32m+[m[32m    /* Prevent button from causing overflow */[m
[32m+[m[32m    flex-shrink: 0;[m
   }[m
 [m
   span {[m
[1mdiff --git a/public/src/styles/main.css b/public/src/styles/main.css[m
[1mindex 038c35e..e72aaf7 100644[m
[1m--- a/public/src/styles/main.css[m
[1m+++ b/public/src/styles/main.css[m
[36m@@ -1,1246 +1,2693 @@[m
[31m-﻿*{margin:0;padding:0;box-sizing:border-box}body{font-family:"Lora",serif;line-height:1.7;color:#333;background-color:#fafafa;overflow-x:hidden}h1,h2,h3,h4,h5,h6{font-family:"Lora",serif}a{color:inherit;text-decoration:none}button{border:none;background:none;cursor:pointer;font-family:inherit}input,textarea,select{font-family:inherit;border:none;outline:none}ul,ol{list-style:none}img{max-width:100%;height:auto;display:block}.container{max-width:1200px;margin:0 auto;padding:0 20px}.text-center{text-align:center}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0}.loading{display:flex;justify-content:center;align-items:center;padding:40px;font-size:1.2em;color:#666}*:focus{outline:2px solid #9b6b9e;outline-offset:2px}html{scroll-behavior:smooth}.loading-screen{position:fixed;top:0;left:0;width:100%;height:100%;background:linear-gradient(135deg, #ffffff 0%, #f8f6f3 100%);display:flex;justify-content:center;align-items:center;z-index:9999;transition:opacity .5s ease,visibility .5s ease}.loading-screen.hidden{opacity:0;visibility:hidden}.loader{text-align:center}.loader p{font-family:"Montserrat",sans-serif;color:#9b6b9e;font-size:14px;text-transform:uppercase;letter-spacing:2px;animation:pulse 2s infinite}.book-animation{width:60px;height:80px;position:relative;margin:0 auto 30px}.page{position:absolute;width:50px;height:70px;background:#fff;border:2px solid #9b6b9e;border-radius:3px;animation:pageFlip 2s infinite}.page:nth-child(1){animation-delay:0s}.page:nth-child(2){animation-delay:.3s}.page:nth-child(3){animation-delay:.6s}@keyframes pageFlip{0%,80%{transform:rotateY(0deg)}40%{transform:rotateY(180deg)}}@keyframes pulse{0%,100%{opacity:.7}50%{opacity:1}}.about-section{padding:80px 0;background:linear-gradient(135deg, #ffffff 0%, #f8f6f3 100%)}.about-section .section-header{text-align:center;margin-bottom:60px}.about-section .section-header .section-title{font-family:"Lora",serif;font-size:2.5rem;color:#9b6b9e;margin-bottom:20px;position:relative}.about-section .section-header .section-title::after{content:"";position:absolute;bottom:-10px;left:50%;transform:translateX(-50%);width:60px;height:3px;background:#b894c7;border-radius:2px}.about-section .section-header .section-subtitle{font-family:"Montserrat",sans-serif;font-size:1.2rem;color:#666;font-style:italic;max-width:600px;margin:0 auto;line-height:1.6}.about-section .about-content{display:grid;grid-template-columns:1fr 2fr;gap:60px;align-items:start;max-width:1200px;margin:0 auto;padding:0 20px}@media(max-width: 768px){.about-section .about-content{grid-template-columns:1fr;gap:40px}}.about-section .author-photo{text-align:center}.about-section .author-photo .photo-placeholder{width:300px;height:400px;background:linear-gradient(135deg, #9b6b9e 0%, #b894c7 100%);border-radius:15px;display:flex;align-items:center;justify-content:center;margin:0 auto;box-shadow:0 15px 40px rgba(0,0,0,.2);position:relative;overflow:hidden}.about-section .author-photo .photo-placeholder::before{content:"";position:absolute;top:0;left:0;right:0;bottom:0;background:hsla(0,0%,100%,.1);border-radius:15px}.about-section .author-photo .photo-placeholder i{font-size:4rem;color:#fff;opacity:.8}[m
[32m+[m[32m@charset "UTF-8";[m
[32m+[m[32m/* Reset Styles */[m
[32m+[m[32m* {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m[32m  font-family: "Lora", serif;[m
[32m+[m[32m  line-height: 1.7;[m
[32m+[m[32m  color: #333;[m
[32m+[m[32m  background-color: #fafafa;[m
[32m+[m[32m  overflow-x: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Mobile-specific overflow handling */[m
[32m+[m[32m@media (max-width: 768px) {[m
[32m+[m[32m  body {[m
[32m+[m[32m    overflow-x: hidden;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    max-width: 100vw;[m
[32m+[m[32m  }[m
[32m+[m[32m  html {[m
[32m+[m[32m    overflow-x: hidden;[m
[32m+[m[3